{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectConfigurationsPath": "project-configs.json",
  "Authentication": {
    "Enabled": false,
    "Tokens": [],
    "TokenBindings": []
  },
  "KoboldLairProviders": {
    "Providers": [
      {
        "Name": "openai",
        "DisplayName": "OpenAI",
        "Type": "openai",
        "DefaultModel": "gpt-4o",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": true,
        "Description": "OpenAI GPT models (GPT-4o, GPT-4, GPT-3.5)",
        "Configuration": {
          "baseUrl": "https://api.openai.com/v1/chat/completions"
        }
      },
      {
        "Name": "claude",
        "DisplayName": "Anthropic Claude",
        "Type": "claude",
        "DefaultModel": "claude-3-5-sonnet-latest",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": true,
        "Description": "Anthropic Claude models (Claude 3.5 Sonnet, Claude 3 Opus)",
        "Configuration": {
          "baseUrl": "https://api.anthropic.com/v1/messages"
        }
      },
      {
        "Name": "gemini",
        "DisplayName": "Google Gemini",
        "Type": "gemini",
        "DefaultModel": "gemini-2.0-flash-exp",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": true,
        "Description": "Google Gemini models (Gemini 2.0 Flash, Gemini Pro)",
        "Configuration": {
          "baseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
        }
      },
      {
        "Name": "ollama",
        "DisplayName": "Ollama (Local)",
        "Type": "ollama",
        "DefaultModel": "llama3.2",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": false,
        "Description": "Local Ollama models (Llama, Mistral, CodeLlama, etc.)",
        "Configuration": {
          "baseUrl": "http://localhost:11434"
        }
      },
      {
        "Name": "azureopenai",
        "DisplayName": "Azure OpenAI",
        "Type": "azureopenai",
        "DefaultModel": "gpt-4",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": true,
        "Description": "Azure OpenAI Service",
        "Configuration": {}
      },
      {
        "Name": "githubcopilot",
        "DisplayName": "GitHub Copilot",
        "Type": "githubcopilot",
        "DefaultModel": "gpt-4o",
        "CompatibleAgents": [ "dragon", "wyvern", "kobold" ],
        "IsEnabled": true,
        "RequiresApiKey": true,
        "Description": "GitHub Copilot API",
        "Configuration": {
          "baseUrl": "https://api.githubcopilot.com/chat/completions"
        }
      }
    ],
    "AgentProviders": {
      "DragonProvider": "openai",
      "WyvernProvider": "openai",
      "KoboldProvider": "openai"
    }
  }
}
