{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KoboldLairProviders": {
    "Providers": [
      {
        "Name": "githubcopilot",
        "IsEnabled": true
      },
      {
        "Name": "githubcopilot-gpt-5-mini",
        "IsEnabled": false
      },
      {
        "Name": "githubcopilot-claude-haiku-4.5",
        "IsEnabled": false
      },
      {
        "Name": "claudehaiku",
        "IsEnabled": true
      },
      {
        "Name": "norainhosellamacpp",
        "IsEnabled": false
      }
    ],
    "AgentProviders": {
      "DragonProvider": "githubcopilot",
      "WyrmProvider": "githubcopilot",
      "KoboldProvider": "githubcopilot"
    }
  }
}
