{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KoboldLair": {
    "ServerUrl": "wss://localhost:57085",
    "AuthToken": ""
  }
}
